tool="dx imports"
command="sync"
passed=true
source_hash="blake3:d0aa75113f40a9355595ef8602abde9c8f93084fe134ba7c6ac513172ae7d1bf"
entry_count=11
public_barrel_entry_count=2
used_symbol_count=3
typed_entry_count=7
untyped_entry_count=4
skipped_entry_count=0
scan_roots=["components", "composables", "utils"]
used_roots=["app", "components", "lib", "server", "styles"]
aliases=["#components", "#imports"]
barrel="components/auto-imports.ts"
import_map=".dx/imports/import-map.json"
declarations=".dx/imports/imports.d.ts"
legacy_json=".dx/receipts/imports/sync.json"
