tool="dx imports"
command="sync"
passed=true
source_hash="blake3:e98e856c6bb3fca6ad157790055bb7a5730a76433cffb0eaef055fdde5ab52d4"
entry_count=4
public_barrel_entry_count=0
used_symbol_count=0
typed_entry_count=1
untyped_entry_count=3
skipped_entry_count=0
scan_roots=["components", "composables", "utils"]
used_roots=["app", "components", "lib", "server", "styles"]
aliases=["#components", "#imports"]
barrel="components/auto-imports.ts"
import_map=".dx/imports/import-map.json"
declarations=".dx/imports/imports.d.ts"
legacy_json=".dx/receipts/imports/sync.json"
