tool="dx www"
command="dx www docs-doctor --json --write-receipt"
schema="dx.www.docs_doctor.command_replay_receipt_contract"
schema_revision=1
passed=true
status="docs-doctor-command-replay-current"
docs_doctor_schema="dx.www.docs_doctor"
docs_doctor_runtime_executed=true
command_replay_executed=true
docs_doctor_error_count=0
docs_doctor_warning_count=5
generated_archived_warning_finding_count=0
release_ready=false
fastest_world_claim=false
proof_scope="local-docs-doctor-command-replay"
json_read_model_path=".dx/receipts/readiness/docs-doctor-command-replay-latest.json"
machine_contract_path=".dx/serializer/receipts-readiness-docs-doctor-command-replay-latest.machine"
rule="written only by dx www docs-doctor --write-receipt; release readiness remains unclaimed"
