tool="dx www readiness"
command="dx www readiness --write-receipts"
schema="dx.www.readiness.island_abi_receipt_contract"
island_abi_schema="dx.www.readiness.island_abi"
schema_revision=1
passed=true
status="source-owned-island-abi-foundation-current"
release_ready=false
fastest_world_claim=false
source_owned=true
browser_runtime_executed=false
hosted_provider_proof=false
provider_adapter_executed=false
directive_style_id="camelCase-jsx-props"
directives="clientLoad;clientVisible;clientIdle;clientOnly"
core_directives="clientLoad;clientVisible;clientIdle;clientOnly"
supported_directives="clientLoad;clientVisible;clientIdle;clientOnly;clientMedia;clientInteraction"
additional_supported_directives="clientMedia;clientInteraction"
release_core_directives="clientLoad;clientVisible;clientIdle;clientOnly"
unsupported_directive_syntax="client:load;client:visible;client:idle;client:only"
route_unit_proof_metadata="DxRouteReceipt.client_island_abi"
route_streaming_island_metadata="directive_style_id;directives;hydration_strategy;no_js_fallback_required;browser_proof_status;framework_adapter"
proof_scope="local-source-owned-island-abi-foundation"
source_check_count=5
source_check_current_count=5
source_root="G:\\Dx\\www"
receipt_contract="dx.www.readiness.island_abi_receipt_contract"
json_read_model_path=".dx/receipts/readiness/island-abi-latest.json"
machine_contract_path=".dx/serializer/receipts-readiness-island-abi-latest.machine"
rule="no browser/provider adapter execution is claimed by this source-owned islands ABI receipt"
