tool="dx www readiness"
command="dx www readiness --import-island-browser-receipt"
schema="dx.www.readiness.island_browser_receipt_contract"
schema_revision=1
passed=true
status="source-owned-island-browser-replay-current"
release_ready=false
fastest_world_claim=false
canonical_starter_route="/islands"
canonical_proof_target_route="/islands"
canonical_starter_source="examples/template/app/islands/page.tsx"
canonical_local_dev_url="http://127.0.0.1:3000/islands"
browser_runtime_executed_by_readiness=false
browser_runtime_executed=true
source_owned_bridge=true
bridge_abi_style="camelCase"
directive_style="camelCase-jsx-props"
island_count=3
source_owned_island_count=3
directives_seen="clientIdle;clientLoad;clientOnly;clientVisible"
missing_core_directive_count=0
hydration_strategy_count=1
event_node_count=1
client_island_event_count=1
missed_event_replay_count=0
browser_snapshot_hash="sha256:db3a2799f141e1eb6b89aeae2e5e52529cb199edf53ffbfd99550a84f959e977"
proof_scope="local-in-app-browser-source-owned-island-replay"
machine_contract_path=".dx/serializer/receipts-readiness-island-browser-latest.machine"
rule="local source-owned island browser replay receipt only; hosted/provider adapter breadth remains a separate gate"
