tool="dx www readiness"
command="browser plugin replay"
schema="dx.www.readiness.native_event_browser_binder_receipt_contract"
schema_revision=1
passed=true
status="browser-binder-replay-current"
release_ready=false
fastest_world_claim=false
browser_runtime_executed=true
binder_global_present=true
supported_event_count=321
catalog_hash="blake3:e3c9ade97c3511850b0c8cf320dea87fcb526ac9d77ee524a37d9c307ec36339"
preview_event_count=38
state_dispatch_count=38
missing_listener_event_count=0
missing_contract_event_count=0
missing_replay_event_count=0
click_event_constructor="MouseEvent"
pointermove_event_constructor="PointerEvent"
input_event_constructor="InputEvent"
browser_snapshot_hash="sha256:d16968c7159a338d1baf353853e46363290f622ecf32d12348a9c73a41d6351b"
unsupported_listener_attached=false
proof_scope="local-in-app-browser-native-event-binder-replay"
react_synthetic_events=false
full_react_event_parity=false
rule="local browser binder replay receipt only; hosted provider and full release proof remain separate gates"
