tool="dx www readiness"
command="dx www readiness --write-receipts"
schema="dx.www.readiness.native_event_catalog_receipt_contract"
schema_revision=1
passed=true
status="compiler-catalog-valid-mdn-current"
release_ready=false
fastest_world_claim=false
catalog_hash="blake3:e3c9ade97c3511850b0c8cf320dea87fcb526ac9d77ee524a37d9c307ec36339"
catalog_count=321
source_of_truth="core/src/delivery/dom_events.rs::NATIVE_DOM_EVENT_NAMES"
catalog_source="compiler-owned-static-snapshot"
mdn_snapshot_status="current-against-local-mdn-browser-compat-data"
source_freshness="local-mdn-browser-compat-data-commit-recorded"
mdn_event_count=321
event_entry_count=492
missing_from_compiler_count=0
extra_in_compiler_count=0
mdn_exact_match=true
mdn_commit="2a3f5d32fe3771900dd2c4eb32587a60e8de18aa"
mdn_commit_date="2026-05-30T13:09:50+02:00"
browser_binder_proof_status="browser-binder-replay-current"
browser_binder_receipt_status="browser-binder-replay-current"
node_vm_binder_replay_status="source-guarded-not-real-browser-proof"
rule="compiler catalog and local MDN browser-compat-data freshness are receipt-backed when the checkout exists; release readiness still requires real browser binder receipts"
