tool="dx www"
command="dx www readiness --import-no-js-browser-receipt"
schema="dx.www.readiness.no_js_browser_receipt_contract"
schema_revision=1
status="current-local-js-disabled-browser-proof"
release_ready=false
fastest_world_claim=false
html_path="examples/template/.dx/www/output/app/index.html"
artifact_html_blake3="blake3:426f594e1d61438ecbda227c6ecfde81ef127cbd61fe2191b1ae9a5ef04f5446"
url=""
user_agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/148.0.0.0 Safari/537.36"
live_browser_executed=true
javascript_disabled_browser=true
page_javascript_enabled=false
script_tag_count=0
data_dx_output_mode_tiny_static=true
data_dx_js_none=true
semantic_landmark_present=true
visible_text_present=true
link_count=1
form_count=1
seo_title_present=true
accessibility_signal_count=8
rule="local JS-disabled browser receipt only; hosted/provider and Astro parity remain separate gates"
