tool="dx www"
command="dx www readiness --write-receipts"
schema="dx.www.readiness.no_js_artifact_receipt_contract"
schema_revision=1
passed=true
status="artifact-current"
release_ready=false
fastest_world_claim=false
artifact_root="examples/template"
artifact_source="examples-template-starter"
script_tag_count=0
html_path="examples/template/.dx/www/output/app/index.html"
artifact_html_blake3="blake3:426f594e1d61438ecbda227c6ecfde81ef127cbd61fe2191b1ae9a5ef04f5446"
data_dx_output_mode_tiny_static=true
data_dx_js_none=true
semantic_landmark_present=true
link_count=1
form_count=1
seo_title_present=true
accessibility_signal_count=5
link_form_navigation_proof_current=true
route_unit_link_form_navigation_current=true
html_css_links_forms_seo_accessibility_current=true
public_packet_present=false
public_js_artifact_count=0
route_unit_present=true
route_unit_output_mode="tiny-static"
route_unit_js="none"
route_unit_script_tag_count=0
route_unit_runtime_required=false
route_unit_browser_api_required=false
route_unit_semantic_landmark_present=true
route_unit_link_count=1
route_unit_form_count=1
route_unit_seo_title_present=true
route_unit_accessibility_signal_count=5
route_unit_no_js_capable=true
route_unit_no_js_proof_current=true
live_browser_executed=false
javascript_disabled_browser=false
astro_parity_claimed=false
rule="artifact-only no-JS proof; live browser and Astro parity remain separate gates"
