tool="dx www readiness"
command="dx www readiness --write-receipts"
schema="dx.www.readiness.primitive_proof_receipt_contract"
primitive_proof_schema="dx.www.readiness.primitive_proof"
schema_revision=1
passed=true
status="source-owned-primitive-foundation-current"
release_ready=false
fastest_world_claim=false
source_owned=true
browser_runtime_executed=false
hosted_provider_proof=false
proof_scope="local-source-owned-primitive-foundation"
primitive_count=4
primitive_current_count=4
source_root="G:\\Dx\\www"
receipt_contract="dx.www.readiness.primitive_proof_receipt_contract"
json_read_model_path=".dx/receipts/readiness/primitive-proof-latest.json"
machine_contract_path=".dx/serializer/receipts-readiness-primitive-proof-latest.machine"
rule="source-owned Image/Font/Script/Wasm primitive foundation only; hosted/browser behavior remains a separate release-readiness gate"
