tool="dx www readiness"
command="dx www readiness --write-receipts"
schema="dx.www.readiness.production_http_local_replay_receipt_contract"
schema_revision=1
passed=true
status="local-production-http-wire-replay-current"
release_ready=false
fastest_world_claim=false
proof_scope="local-production-contract-wire-replay"
wire_responder="production_contract_wire_response"
fixture_path=".dx/receipts/readiness/production-http-local-replay-fixture"
tcp_preview_server_started=false
browser_runtime_executed=false
hosted_provider_proof=false
provider_bound_cdn_executed=false
external_proof_gap_ids="browser-js-enabled-runtime-replay;browser-js-disabled-runtime-replay;preview-tcp-server-parity;axum-static-responder-parity;provider-bound-cdn-cache-replay;hosted-provider-adapter-replay"
external_proof_gap_count=6
check_count=14
check_ids="etag-present;if-none-match-304;if-modified-since-304;head-omits-body;range-206;range-416;if-range-206;stale-if-range-falls-back-to-full-body;br-negotiation;gzip-negotiation;plain-asset-vary;static-options-204-allow-header;static-post-405-allow-header;precompressed-decoded-content-type"
check_etag_present=true
check_if_none_match_304=true
check_if_modified_since_304=true
check_head_omits_body=true
check_range_206=true
check_range_416=true
check_if_range_206=true
check_stale_if_range_full_body=true
check_br_negotiation=true
check_gzip_negotiation=true
check_plain_asset_vary=true
check_static_options_204_allow_header=true
check_static_post_405_allow_header=true
check_precompressed_decoded_content_type=true
rule="local production-contract wire replay only; Browser proof; TCP preview server proof; live Axum/server transport parity; CDN proof; hosted-provider proof remain separate gates"
