tool="dx www readiness"
command="dx www readiness --write-receipts"
schema="dx.www.readiness.reactivity_model_receipt_contract"
reactivity_model_schema="dx.www.readiness.reactivity_model"
runtime_capabilities_schema="dx.tsx.dxNativeReactivityCapabilities"
schema_revision=1
passed=true
status="source-owned-reactivity-model-foundation-current"
release_ready=false
readiness_release_ready=false
fastest_world_claim=false
source_owned=true
source_owned_runtime=true
public_runtime="DX-native fine-grained state"
dx_native_api="state();derived();effect();action()"
compatibility_lowering="useState(exact-dx-state-slot-only)"
compatibility_lowering_api="useState"
exact_lowering_required=true
use_state_lowering_rule="lower useState only when state_graph_has_exact_use_state_lowering proves every binding maps to a compiler-owned DX state slot"
unsupported_unlowerable_use_state_diagnostic="dx.react-hook.useState.missing-exact-state-slot"
adapter_boundary_required_when_unlowerable=true
unsupported_react_hooks="useEffect;useReducer;useContext;useTransition"
react_api_shim_executed=false
full_react_hook_runtime=false
browser_runtime_executed=false
hosted_provider_proof=false
browser_proof_status="foundation-not-release-proof"
node_vm_state_runtime_replay_status="source-guarded-not-real-browser-proof"
proof_scope="local-source-owned-reactivity-model-foundation"
source_check_count=6
source_check_current_count=6
receipt_contract="dx.www.readiness.reactivity_model_receipt_contract"
json_read_model_path=".dx/receipts/readiness/reactivity-model-latest.json"
browser_replay_receipt_contract="dx.www.readiness.state_runtime_browser_receipt_contract"
browser_replay_receipt=".dx/receipts/readiness/state-runtime-browser-latest.json"
machine_contract_path=".dx/serializer/receipts-readiness-reactivity-model-latest.machine"
rule="source-owned reactivity model foundation only; browser replay and hosted breadth remain separate release-readiness gates"
