tool="dx www readiness"
command="browser plugin replay"
schema="dx.www.readiness.state_runtime_browser_receipt_contract"
schema_revision=1
passed=true
status="state-runtime-browser-replay-current"
release_ready=false
fastest_world_claim=false
canonical_starter_route="/state-runtime"
canonical_proof_target_route="/state-runtime"
canonical_starter_source="examples/template/app/state-runtime/page.tsx"
canonical_local_dev_url="http://127.0.0.1:3000/state-runtime"
browser_runtime_executed_by_readiness=false
browser_runtime_executed=true
runtime_global_present=true
full_react_hook_runtime=false
react_api_shim_executed=false
state_reflection_event_count=142
derived_reflection_event_count=80
effect_scheduled_event_count=65
action_dispatch_count=59
missing_api_method_count=0
slot_count=3
event_count=4
browser_snapshot_hash="sha256:5116a1ba95f97e8c1aa4fc575d5e69a4b2818530da72e147e984a8ad77d584cc"
proof_scope="local-in-app-browser-state-runtime-replay"
rule="local browser state-runtime replay receipt only; hosted provider and full release readiness proof remain separate gates"
