schema="dx.forge.package_import_plan"
version=1
generated_at="2026-06-07T22:11:29.922143200+00:00"
ecosystem="cargo"
package_id="cargo/serde"
package_name="serde"
mode="write"
import_alias="cargo/serde"
source_kind="external-source-snapshot-ready"
origin_registry="crates.io"
origin_source_kind="external-source-snapshot-ready"
origin_generator="dx-forge/cargo-external-source-snapshot"
origin_provenance_verified=false
license_declared="unreviewed"
license_reviewed=false
forge_import_gate=true
no_node_modules=true
package_installs_run=false
lifecycle_scripts_executed=false
lifecycle_script_status="not-executed"
materialization_status="materialized-source-owned-adapter"
materialization_ready=true
materialized=true
requested_symbols=[]
review_findings=[]
next_commands=["dx forge import cargo serde --plan --format markdown", "dx forge import cargo serde --write --source-dir <inspected-source-dir>", "Run dx check . --strict-project-contract after materialization."]
materialized_files=["lib/forge/cargo/serde/lib.rs"]
files_kept=["lib/forge/cargo/serde/lib.rs"]
files_written=[]
files_rejected=[]
export_names=[]
overwrite_policy_different_existing_file="reject-yellow-no-overwrite"
import_plan_path="G:\\Dx\\www-and-forge\\.dx/forge/import-plans/cargo-serde.json"
import_plan_sr_path="G:\\Dx\\www-and-forge\\.dx/forge/import-plans/cargo-serde.sr"
import_plan_machine_path="G:\\Dx\\www-and-forge\\.dx/serializer\\forge-import-plans-cargo-serde.machine"
