schema="dx.forge.package_import_plan"
version=1
generated_at="2026-06-07T22:11:29.674816100+00:00"
ecosystem="npm"
package_id="npm/lodash"
package_name="lodash"
mode="write"
import_alias="lodash"
source_kind="external-source-snapshot-ready"
origin_registry="npmjs"
origin_source_kind="external-source-snapshot-ready"
origin_generator="dx-forge/npm-external-source-snapshot"
origin_provenance_verified=false
license_declared="unreviewed"
license_reviewed=false
forge_import_gate=true
no_node_modules=true
package_installs_run=false
lifecycle_scripts_executed=false
lifecycle_script_status="not-executed"
materialization_status="materialized-source-owned-adapter"
materialization_ready=true
materialized=true
requested_symbols=["default", "startCase"]
review_findings=[]
next_commands=["dx forge import npm lodash --plan --format markdown", "dx forge import npm lodash --write --source-dir <inspected-source-dir>", "Run dx check . --strict-project-contract after materialization."]
materialized_files=["lib/forge/npm/lodash/index.ts"]
files_kept=["lib/forge/npm/lodash/index.ts"]
files_written=[]
files_rejected=[]
export_names=["default", "startCase"]
overwrite_policy_different_existing_file="reject-yellow-no-overwrite"
import_plan_path="G:\\Dx\\www-and-forge\\.dx/forge/import-plans/npm-lodash.json"
import_plan_sr_path="G:\\Dx\\www-and-forge\\.dx/forge/import-plans/npm-lodash.sr"
import_plan_machine_path="G:\\Dx\\www-and-forge\\.dx/serializer\\forge-import-plans-npm-lodash.machine"
