schema="dx.forge.package_import_plan"
version=1
generated_at="2026-06-07T17:49:05.820834+00:00"
ecosystem="npm"
package_id="npm/clsx"
package_name="clsx"
mode="write"
import_alias="@/lib/forge/npm/clsx"
source_kind="reviewed-source-adapter"
origin_registry="npmjs"
origin_source_kind="reviewed-source-adapter"
origin_generator="dx-forge/npm-reviewed-source-slice"
origin_provenance_verified=false
license_declared="MIT"
license_reviewed=false
forge_import_gate=true
no_node_modules=true
package_installs_run=false
lifecycle_scripts_executed=false
lifecycle_script_status="not-executed"
materialization_status="materialized-source-owned-adapter"
materialization_ready=true
materialized=true
requested_symbols=["clsx", "default"]
review_findings=[]
next_commands=["Import `clsx` from `@/lib/forge/npm/clsx` in project source.", "Run dx check . --strict-project-contract", "Review `.dx/forge/docs/npm-clsx.md` before accepting future updates."]
materialized_files=["lib/forge/npm/clsx.ts"]
files_kept=[]
files_written=["lib/forge/npm/clsx.ts"]
files_rejected=[]
export_names=["clsx", "default"]
overwrite_policy_different_existing_file="reject-yellow-no-overwrite"
import_plan_path="G:\\Dx\\www-and-forge\\.dx/forge/import-plans/npm-clsx.json"
import_plan_sr_path="G:\\Dx\\www-and-forge\\.dx/forge/import-plans/npm-clsx.sr"
import_plan_machine_path="G:\\Dx\\www-and-forge\\.dx/serializer\\forge-import-plans-npm-clsx.machine"
