schema="dx.forge.package_import_plan"
version=1
generated_at="2026-06-07T22:11:29.807802+00:00"
ecosystem="pip"
package_id="pip/requests"
package_name="requests"
mode="write"
import_alias="pip/requests"
source_kind="external-source-snapshot-ready"
origin_registry="pypi"
origin_source_kind="external-source-snapshot-ready"
origin_generator="dx-forge/pip-external-source-snapshot"
origin_provenance_verified=false
license_declared="unreviewed"
license_reviewed=false
forge_import_gate=true
no_node_modules=true
package_installs_run=false
lifecycle_scripts_executed=false
lifecycle_script_status="not-executed"
materialization_status="materialized-source-owned-adapter"
materialization_ready=true
materialized=true
requested_symbols=[]
review_findings=[]
next_commands=["dx forge import pip requests --plan --format markdown", "dx forge import pip requests --write --source-dir <inspected-source-dir>", "Run dx check . --strict-project-contract after materialization."]
materialized_files=["lib/forge/pip/requests/__init__.py"]
files_kept=["lib/forge/pip/requests/__init__.py"]
files_written=[]
files_rejected=[]
export_names=[]
overwrite_policy_different_existing_file="reject-yellow-no-overwrite"
import_plan_path="G:\\Dx\\www-and-forge\\.dx/forge/import-plans/pip-requests.json"
import_plan_sr_path="G:\\Dx\\www-and-forge\\.dx/forge/import-plans/pip-requests.sr"
import_plan_machine_path="G:\\Dx\\www-and-forge\\.dx/serializer\\forge-import-plans-pip-requests.machine"
