tool="dx www readiness"
command="dx www readiness --import-visual-edit-browser-receipt"
schema="dx.www.readiness.visual_edit_workbench_receipt_contract"
schema_revision=1
passed=true
status="browser-workbench-replay-current"
release_ready=false
fastest_world_claim=false
browser_runtime_executed=true
devtools_global_present=true
browser_workbench_replay="current"
visual_replay_attempted=true
visual_replay_status="current"
visual_replay_reason="source-owned-devtools-replay-completed"
proof_scope="local-in-app-browser-visual-edit-workbench-replay"
workbench_phases="inspect;cascade;preview;apply;undo;receipt"
missing_workbench_phase_count=0
inspected_element_present=true
cascade_inspected=true
preview_source_mutated=false
apply_source_mutated=true
undo_source_restored=true
apply_receipt_written=true
undo_receipt_written=true
page_url="http://127.0.0.1:3000/state-runtime"
viewport_width=1280
viewport_height=720
inspected_selector="section:nth-child(1)"
source_target="styles/theme.css"
style_property="--ring"
browser_snapshot_hash="sha256:6854db254486f4a7704f7e7ae296369ace5ffd9012bdd5dcf08f86c83414eb12"
rule="local in-app browser visual-edit workbench replay receipt only; hosted provider and cross-route release proof remain separate gates"
