tool="dx imports"
command="sync"
passed=true
source_hash="blake3:bd4051e82a5a32e6dab445ce00f47b5a15b2f9e04afd9b53d633ceb39b4953dc"
entry_count=28
public_barrel_entry_count=13
used_symbol_count=14
typed_entry_count=25
untyped_entry_count=3
skipped_entry_count=0
scan_roots=["components", "composables", "utils"]
used_roots=["app", "components", "lib", "server", "styles"]
aliases=["#components", "#imports"]
barrel=".dx/imports/auto-imports.ts"
import_map=".dx/imports/import-map.json"
declarations=".dx/imports/imports.d.ts"
legacy_json=".dx/receipts/imports/sync.json"
